# custommusicapp

./: google-services.json  settings.gradle
mobile/: build.gradle  google-services.json  google-services_bak.json  mobile-release.apk.sig
mobile/src/androidTest/java/com/example/android/uamp/playback/: PlaybackManagerTest.java
mobile/src/androidTest/java/com/example/android/uamp/utils/: SimpleMusicProviderSource.java
mobile/src/androidTest/java/com/music/android/uamp/: TestSetupHelper.java
mobile/src/androidTest/java/com/music/android/uamp/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/music/android/uamp/playback/: PlaybackManagerTest.java  QueueManagerTest.java  SimpleMetadataUpdateListener.java  SimplePlayback.java  SimplePlaybackServiceCallback.java
mobile/src/androidTest/java/com/music/android/uamp/utils/: QueueHelperTest.java  SimpleMusicProviderSource.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MusicService.java
mobile/src/main/java/com/example/android/uamp/model/: FavouriteData.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java  RetrieveType.java
mobile/src/main/java/com/example/android/uamp/playback/: DownLoadManager.java  FavouriteManager.java  LocalPlayback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicPlayerActivity.java  PlaybackControlsFragment.java  SuggestionsAdapter.java  SuggestionsProvider.java
mobile/src/main/java/com/example/android/uamp/utils/: MediaIDHelper.java  QueueHelper.java
mobile/src/main/java/com/music/android/uamp/: AlbumArtCache.java  AnalyticsApplication.java  CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  MyFirebaseMessagingService.java  PackageValidator.java  VoiceSearchParams.java
mobile/src/main/java/com/music/android/uamp/model/: AudioMetaData.java  CrawlYouTube.java  FavouriteData.java  MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  Personalization.java  RemoteJSONSource.java  RetrieveType.java  YoutubeMetaData.java  YoutubeMetaDataList.java
mobile/src/main/java/com/music/android/uamp/playback/: CastPlayback.java  DownLoadManager.java  FavouriteManager.java  HistoryManager.java  LocalMediaManager.java  LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/music/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  Splash.java  (+12 more)
mobile/src/main/res/drawable/: fullscreen_toolbar_bg_gradient.xml
mobile/src/main/res/layout/: activity_full_player.xml  activity_placeholder.xml  activity_player.xml  choicelayout.xml  dragviewable.xml  fragment_list.xml  fragment_playback_controls.xml  media_list_item.xml  nav_header.xml  signin.xml  splashscreen.xml  suggestion.xml  tabsviewplaylist.xml  tv_activity_player.xml  tv_playback_controls.xml  tv_vertical_grid.xml
mobile/src/main/res/layout-xlarge/: media_list_item.xml
mobile/src/main/res/menu/: drawer.xml  main.xml
mobile/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  strings_notifications.xml  styles.xml
mobile/src/main/res/values-h800dp/: dimens.xml
mobile/src/main/res/xml/: global_config.xml  global_tracker.xml  searchable.xml
(+24 files in other folders)
